<p class="pageHeader">All Performing artists</p>

<h2 class="nav_menu_2" href="/musicians">Musicians</h2>
<a class="nav_menu_2" href="/comedians">Comedians</a>
<a class="nav_menu_2" href="/circus">Circus</a>

<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Type</th>
        <th>Manager</th>
    </tr>


    #foreach ($artist in $artists)
    <tr>
        <td>$artist.getFirstName()</td>
        <td>$artist.getLastName()</td>
        <td>$artist.getType()</td>
        <td>$artist.getManager()</td>
    <tr>
        #end

</table>


