<p class="pageHeader">New Musician</p>

<form action="/venues" method="post">

    <label for="firstName">First Name:</label>
    <input type="text" class="inputbox" name="firstName" required="true" id="firstName"/>

    <label for="lastName">Last Name:</label>
    <input type="text" class="inputbox" name="lastName" required="true" id="lastName"/>

    <label for="type">Type:</label>
    <input type="text" class="inputbox" name="type" required="true" id="type"/>

    <label for="manager">Manager:</label>
    <input type="text" class="inputbox" name="manager" required="true" id="manager">

    <label for="genre">Genre:</label>
    <select name="genre" id="genre" required="true">
        #foreach ($genre in $genres)
        <option value="$genre">
        $genre.getGenre
        </option>
        #end
    </select>

    <input type="submit" value="Save" class="button">

</form>