<p class="pageHeader">New Venue</p>

<form action="/venues" method="post">

    <label for="name">Name:</label>
    <input type="text" class="inputbox" name="name" required="true" id="name"/>

    <label for="location">Location:</label>
    <input type="text" class="inputbox" name="location" required="true" id="location">

    <label for="visitorCapacity">Capacity:</label>
    <input type="text" class="inputbox" name="visitorCapacity" required="true" id="visitorCapacity">

    <input type="submit" value="Save" class="button">

</form>