<table>
    <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Capacity</th>

    </tr>

    <tr>
        <td>$venue.getName()</td>
        <td>$venue.getLocation()</td>
        <td>$venue.getVisitorCapacity()</td>
    <tr>

</table>

<div>
    <h2><a class="save_button_artist" type="submit" href="/venues/$venue.getId()/edit">Edit</a></h2>
</div>
<div>
    <h2><a class="save_button_artist" type="submit" href="/venues/$venue.getId()/delete">Delete</a></h2>
</div>

<h2>Line-Up, line-up!!</h2>
<div>
    <h2><a class="save_button_artist" type="submit" href="/lineups/new">New Line Up</a></h2>
</div>

<table>
    <tr>
        <th>Date</th>
        <th>Description</th>
        <th>No. performing Artists</th>
        <th>First performance (start time)</th>
        <th>Last performance (end time)</th>

    </tr>

    #foreach ($lineUp in $lineUps)
    <tr>
        <td>$lineUp.getDate()</td>
        <td><a href="/lineups/$lineup.getId()">$lineUp.getDescription()</a></td>
        <td>$lineUp.numberOfArtistsInLineUp()</td>
        <td>$lineUp.firstPerformanceStartTime()</td>
        <td>$lineUp.lastPerformanceEndTime()</td>
    <tr>
        #end

</table>