<p class="pageHeader">Edit Comedian</p>

<form action="/comedians/$comedian.getId()" method="post">

    <label for="firstName">First Name:</label>
    <input type="text" class="inputbox" name="firstName" required="true" id="firstName"/>

    <label for="lastName">Last Name:</label>
    <input type="text" class="inputbox" name="lastName" required="true" id="lastName"/>

    <label for="type">Type:</label>
    <input type="text" class="inputbox" name="type" required="true" id="type"/>

    <label for="manager">Manager:</label>
    <input type="text" class="inputbox" name="manager" required="true" id="manager">

    <div>
        <label for="nationality">Nationality:</label>
        <select name="nationality" id="nationality" required="true">
            #foreach ($nationality in $nationalities)
            <option value="$nationality">
                $nationality.getCountry()
            </option>
            #end
        </select>
    </div>

    <input type="submit" value="Update" class="button">

</form>