<p class="pageHeader">New Line-Up</p>

<form action="/lineups" method="post">

    <h2>Date</h2>
     <form action="/action_page.php">
        Day (date and time):
        <input type="datetime-local" name="date">
        <input type="submit" value="Send">
    </form>


    <label for="venue">Venue:</label>
    <select id="venue" name="venue">
        #foreach( $venue in $venues )
        <option value="$venue.getId()">$venue.getName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">

</form>