<p class="pageHeader">Edit Line-Up</p>

<form action="/lineups/$lineUp.getId()" method="post">

    <label for="day">Day(dd):</label>
    <input type="text" class="inputbox" name="day" required="true" id="day"/>

    <label for="month">Month(mm):</label>
    <input type="text" class="inputbox" name="month" required="true" id="month"/>

    <label for="year">Year(yyyy):</label>
    <input type="text" class="inputbox" name="year" required="true" id="year"/>

    <label for="venue">Venue:</label>
    <select id="venue" name="venue">
        #foreach( $venue in $venues )
        <option value="$venue.getId()">$venue.getName()</option>
        #end
    </select>

    <input type="submit" value="Update" class="button">

</form>